# MetricCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/servicehouse/metricCalculator/: MetricProcessorApplication.java
src/main/java/com/servicehouse/metricCalculator/api/exception/: FractionValidationException.java  MeterNotFoundException.java  NullParameterException.java
src/main/java/com/servicehouse/metricCalculator/api/model/: BaseEntity.java  Month.java  Profile.java  ProfileFraction.java  ProfileFractionListDTO.java  ProfileMeter.java  ProfileMeterListDTO.java
src/main/java/com/servicehouse/metricCalculator/api/repository/: ProfileFractionRepository.java  ProfileMeterRepository.java
src/main/java/com/servicehouse/metricCalculator/api/service/: CSVParserService.java  ProfileService.java
src/main/java/com/servicehouse/metricCalculator/api/util/: CommonUtil.java  DataIntegrityValidatorUtil.java
src/main/java/com/servicehouse/metricCalculator/core/: CSVParserServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/servicehouse/metricCalculator/web/: CSVServiceWebResource.java  ProfileServiceWebResource.java
src/main/java/com/servicehouse/metricCalculator/web/config/: SwaggerConfig.java
src/main/resources/: application.properties  meter.csv
src/test/java/com/servicehouse/metricCalculator/: MetricProcessorApplicationTests.java
src/test/java/com/servicehouse/metricCalculator/api/exception/: FractionValidateExceptionTest.java  NullParameterExceptionTest.java
src/test/java/com/servicehouse/metricCalculator/api/model/: BaseEntityTest.java  ProfileFractionListTest.java  ProfileFractionTest.java  ProfileMeterListDTOTest.java  ProfileMeterTest.java  ProfileTest.java
src/test/java/com/servicehouse/metricCalculator/core/: CSVParserServiceImplTest.java  ProfileServiceImplTest.java
src/test/java/com/servicehouse/metricCalculator/web/: CSVServiceWebResourceTest.java  ProfileServiceWebResourceTest.java
src/test/resources/: fraction.csv
